<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Laboratoriska vezba lab5">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Nikola Dinevski">
    <title> FinkiPage </title>
</head>

<style>
    a {
        color: rgb(90, 123, 215);
    }
    
    h1 {
        margin-top: -40px;
    }
    
    li {
        width: 80px;
        height: 30px;
        padding-top: 10px;
        border-radius: 5px;
        margin-top: 30px;
        float: left;
        list-style: none;
        padding-left: 30px;
    }
    
    .nav {
        margin-top: 0px;
        float: right;
        margin-right: 10px;
    }
    
    .activated {
        color: white;
        background-color: rgb(90, 123, 215);
    }
    
    section {
        position: relative;
        top: 50px;
        height: 1000px;
        margin: 0%;
    }
    
    a {
        text-decoration: none;
    }
    
    .formular {
        padding-top: 35px;
        background-color: rgb(252, 252, 252);
        margin-left: 25px;
        margin-right: 25px;
        padding-left: 200px;
        padding-bottom: 25px;
        border-radius: 10px;
    }
    
    input,
    select {
        width: 700px;
        padding: 10px;
        margin-top: 3px;
        margin-bottom: 15px;
        border: solid rgb(226, 226, 226) 1px;
        border-radius: 3px;
    }
    
    input[type=submit] {
        width: 400px;
        padding: 5px;
        margin-top: 3px;
        margin-bottom: 10px;
        border: solid rgb(226, 226, 226) 1px;
        border-radius: 3px;
        margin-left: 550px;
        background-color: rgb(107, 170, 107);
        color: white;
        border-radius: 5px;
        padding: 10px;
    }
    
    .heading {
        position: relative;
        left: 910px;
        top: -970px;
        font-size: 35px;
        font-weight: bold;
    }
</style>

<body style="background-color: white ;">

    <nav>
        <li>
            <h1>Finki<span style="color: rgb(132, 228, 132);">Page</span></h1>
        </li>
        <li class="nav"> <a href="./info.html"> INFO </a> </li>
        <li class="nav activated" style="padding-right: 17px;"> <a href="./contact.html" class="activated"> CONTACT </a> </li>
        <li class="nav "> <a href="./index.html"> HOME </a> </li>
    </nav>

    <section style="background-color: rgb(139, 231, 139);">
        <div style="clear: both ;"></div>

        <div class="formular">
            <form>
                <div style="float:left ;">
                    <label for="FirstName">First Name</label>
                    <br/>
                    <input type="text" placeholder="Your Name..">
                    <br/>

                    <label for="DateBirth">Date of birth</label>
                    <br/>
                    <input type="date">
                    <br/>

                    <label for="country">Country</label>
                    <br/>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="usa">USA</option>
                        <option value="macedonia">Macedonia</option>
                        
                    </select>
                    <br/>

                    <label for="CV" style="border: solid black 0px ;">CV</label>
                    <input type="file" style="border: solid black 0px ;">
                </div>



                <div>
                    <label for="LastName">Last Name</label>
                    <br/>
                    <input type="text" placeholder="Your Last Name..">
                    <br/>

                    <label for="LastName">Subject</label>
                    <br/>
                    <textarea placeholder="Write Something.." style="width:720px; height:130px"></textarea>
                    <br/>

                </div>
                <div style="clear: both ;"> </div>
                <br/>
                <input type="submit" style="text-align: center ;">
            </form>
        </div>
    </section>
    <p class="heading">
        Contact
    </p>

</body>

</html>